<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>yoshikonto</title>
  <meta name="description" content="yoshiko font">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style media="screen">
  html {
    font-size: 62.5%;
  }
  body {
    margin: auto;
    font-size: 1.6rem;
    width: fit-content;
  }
  .yf- {
    font-size: 30rem;
    margin: 4rem;
  }
  .spin {
    animation: spin 2s ease-in-out infinite;
  }
  @keyframes spin {
  	0% {transform: rotate(0deg);}
  	100% {transform: rotate(360deg);}
  }
  .gkbr {
  	animation: gkbr 0.2s linear infinite;
  }
  @keyframes gkbr {
    0%	{transform:rotate(0deg)	translate(0,0);}
    12.5%	{transform:rotate(0.4deg)	translate(0.5rem,-0.5rem);}
    25%	{transform:rotate(0.8deg)	translate(0,0.5rem);}
    37.5%	{transform:rotate(0.4deg)	translate(-0.5rem,0);}
    50%	{transform:rotate(0deg)	translate(0,0);}
    62.5%	{transform:rotate(-0.4deg)	translate(0.5rem,0);}
    75%	{transform:rotate(-0.8deg)	translate(0,0.5rem);}
    87.5%	{transform:rotate(-0.4deg)	translate(-0.5rem,-0.5rem);}
    100%	{transform:rotate(0deg)	translate(0,0);}
  }

  </style>
</head>
<body>
  <main>
    <section class="yf-">
      yoshiko
    </section>
    <section class="yf- spin">
      yoshiko
    </section>
    <section class="yf- gkbr">
      yoshiko
    </section>
  </main>
</body>
</html>
